<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebsiteDatabaseProjectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Citizen">
    <Key>
      <PropertyRef Name="National_ID" />
    </Key>
    <Property Name="National_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Citizen_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BirthDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Relegion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mother_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="M7l_elmelad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nationality" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Requests" Relationship="Self.FK_Requests_Citizens" FromRole="Citizens" ToRole="Requests" />
  </EntityType>
  <EntityType Name="Mostanadat">
    <Key>
      <PropertyRef Name="Mostanad_ID" />
    </Key>
    <Property Name="Mostanad_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Mostanad_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Msl7a_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Msale7" Relationship="Self.FK_Mostanadat_Msale7" FromRole="Mostanadat" ToRole="Msale7" />
    <NavigationProperty Name="Requests" Relationship="Self.FK_Requests_Mostanadat" FromRole="Mostanadat" ToRole="Requests" />
  </EntityType>
  <EntityType Name="Msale7">
    <Key>
      <PropertyRef Name="Msl7a_ID" />
    </Key>
    <Property Name="Msl7a_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Msl7a_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Mostanadats" Relationship="Self.FK_Mostanadat_Msale7" FromRole="Msale7" ToRole="Mostanadat" />
    <NavigationProperty Name="Requests" Relationship="Self.FK_Requests_Msale7" FromRole="Msale7" ToRole="Requests" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="Request_ID" />
    </Key>
    <Property Name="Request_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Msl7a_ID" Type="Int32" Nullable="false" />
    <Property Name="Mostanad_ID" Type="Int32" Nullable="false" />
    <Property Name="No_of_copies" Type="Int32" Nullable="false" />
    <Property Name="Citizen_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Printed_or_not" Type="Boolean" />
    <Property Name="toPrint" Type="Boolean" />
    <NavigationProperty Name="Citizen" Relationship="Self.FK_Requests_Citizens" FromRole="Requests" ToRole="Citizens" />
    <NavigationProperty Name="Mostanadat" Relationship="Self.FK_Requests_Mostanadat" FromRole="Requests" ToRole="Mostanadat" />
    <NavigationProperty Name="Msale7" Relationship="Self.FK_Requests_Msale7" FromRole="Requests" ToRole="Msale7" />
  </EntityType>
  <Association Name="FK_Requests_Citizens">
    <End Role="Citizens" Type="Self.Citizen" Multiplicity="1" />
    <End Role="Requests" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Citizens">
        <PropertyRef Name="National_ID" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="Citizen_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mostanadat_Msale7">
    <End Role="Msale7" Type="Self.Msale7" Multiplicity="1" />
    <End Role="Mostanadat" Type="Self.Mostanadat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Msale7">
        <PropertyRef Name="Msl7a_ID" />
      </Principal>
      <Dependent Role="Mostanadat">
        <PropertyRef Name="Msl7a_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requests_Mostanadat">
    <End Role="Mostanadat" Type="Self.Mostanadat" Multiplicity="1" />
    <End Role="Requests" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mostanadat">
        <PropertyRef Name="Mostanad_ID" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="Mostanad_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requests_Msale7">
    <End Role="Msale7" Type="Self.Msale7" Multiplicity="1" />
    <End Role="Requests" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Msale7">
        <PropertyRef Name="Msl7a_ID" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="Msl7a_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebsiteDatabaseProjectEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Citizens" EntityType="Self.Citizen" />
    <EntitySet Name="Mostanadats" EntityType="Self.Mostanadat" />
    <EntitySet Name="Msale7" EntityType="Self.Msale7" />
    <EntitySet Name="Requests" EntityType="Self.Request" />
    <AssociationSet Name="FK_Requests_Citizens" Association="Self.FK_Requests_Citizens">
      <End Role="Citizens" EntitySet="Citizens" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK_Mostanadat_Msale7" Association="Self.FK_Mostanadat_Msale7">
      <End Role="Msale7" EntitySet="Msale7" />
      <End Role="Mostanadat" EntitySet="Mostanadats" />
    </AssociationSet>
    <AssociationSet Name="FK_Requests_Mostanadat" Association="Self.FK_Requests_Mostanadat">
      <End Role="Mostanadat" EntitySet="Mostanadats" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK_Requests_Msale7" Association="Self.FK_Requests_Msale7">
      <End Role="Msale7" EntitySet="Msale7" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
    <EntitySet Name="sysdiagrams" EntityType="WebsiteDatabaseProjectModel.sysdiagram" />
  </EntityContainer>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
</Schema>