{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
\red252\green101\blue166;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c100000\c100000\c99956;
\cssrgb\c100000\c49823\c70969;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c100000\c100000\c99941;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl780\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Windows IOT Documentation\
\
You Can Download Windows 10 IOT\
For Raspberry Pi & Learn How to Use it from The Following Link\'85\'85.\
\
\cf5 \cb6 \strokec7 https://docs.microsoft.com/en-us/windows/iot/}