<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e8bdcc53890b4fa9aa7430d7ef7ba808" Name="Diagram1">
        <EntityTypeShape EntityType="WebsiteDatabaseProjectModel.Citizen" Width="1.5" PointX="7.875" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteDatabaseProjectModel.Mostanadat" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteDatabaseProjectModel.Msale7" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteDatabaseProjectModel.Request" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="WebsiteDatabaseProjectModel.FK_Requests_Citizens" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteDatabaseProjectModel.FK_Mostanadat_Msale7" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteDatabaseProjectModel.FK_Requests_Mostanadat" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteDatabaseProjectModel.FK_Requests_Msale7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>